\title{Web Security Assignment 1}
\author{
        Jinesh M.K \\
                AM.EN.D*CSE12102\\
}
\date{\today}

\documentclass[12pt]{article}

\begin{document}
\maketitle



\section{SQL Injection}


\paragraph{Vulnerability 1- No input validation in index.php}
User name is directly taken from form submission without proper sanitation. It can be used enter to the system without a  valid password.For example the string \textit{Admin' or '1'='1' \#} or \textit{Admin' \#} in username field make the system to bypass the password checking in sql statement \textit{SELECT * FROM users WHERE login = '"\.\$\_POST['login']."' AND password = '".md5(\$\_POST['pwd'])."'".} (after \# part password checking is ignored) \\
\textbf{Fix:} Proper input sanitation is the fix for this vulnerability. It can be done by removing  sql special characters from user input using mysql\_real\_escape\_string() function. 
\paragraph{Vulnerability 2- Cookie based Blind SQL Injection in users.php}
In this page retrieve the login information from cookie and use this value for retrieving data from database. Here hacker can easily do the blind sql injection by modifying cookie data using the tool like burpsuite. For example,One can do the following steps to get the pin number of admin account from admin\_info table using guest account 'Petya'
\begin{enumerate}
\item Set a intercept proxy using burpsuit
\item Login into guest account using 'Petya'
\item Browse the users.php page from browser
\item Intercept the request and decode cookie using base 64 encoding 
\item Cookie data contain user name and password. Add the following  string \textit{' union all select login,pin from admin\_info \#} with username and decode to base64
\item Cookie data is modified with the new value and send along with request. Then it will  display the pin of admin accounr
\end{enumerate}
\textbf{Fix:}
\\Following are the fixes for the this vulnerability
\begin{enumerate}
\item Modify the sql query in users.php using mysql\_real\_escape\_string() function to \textit{SELECT login, status FROM users WHERE login = '".mysql\_escape\_string(\$login)."'}
\item Use password field along with username to authnticate the user
\end{enumerate}
\section{File Inclusion}
\paragraph*{File Inclusion without proper checking}  File is included in index.php from the inc folder using the parameter from GET request. Code is not checking whether that file is exists in inc folder . It can be used to read the value from /etc/passwd using following string in url index.php?page=../../../../../etc/passwd.   
\textbf{Fix:}\\
Check if the file exists in inc folder before including in the code.
\end{document}